# Application port
server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/api_cliente
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

# JPA Configuration
spring.jpa.show-sql=true
